#### GATEWAY
GATEWAY_PORT=3000
GATEWAY_HOST=gateway-service
GATEWAY_SERVICE_CLIENT=GATEWAY_SERVICE_CLIENT

#### COMMODITIES
COMMODITY_PORT=3001
COMMODITY_HOST=commodity-service
COMMODITY_SERVICE_CLIENT=COMMODITY_SERVICE_CLIENT

#### CROPS
CROP_PORT=3002
CROP_HOST=crop-service
CROP_SERVICE_CLIENT=CROP_SERVICE_CLIENT

#### DASHBOARDS
DASHBOARD_PORT=3003
DASHBOARD_HOST=dashboard-service
DASHBOARD_SERVICE_CLIENT=DASHBOARD_SERVICE_CLIENT

#### LOCATIONS
LOCATION_PORT=3004
LOCATION_HOST=location-service
LOCATION_SERVICE_CLIENT=LOCATION_SERVICE_CLIENT

#### PRODUCERS
PRODUCER_PORT=3005
PRODUCER_HOST=producer-service
PRODUCER_SERVICE_CLIENT=PRODUCER_SERVICE_CLIENT

#### PROPERTIES
PROPERTY_PORT=3006
PROPERTY_HOST=property-service
PROPERTY_SERVICE_CLIENT=PROPERTY_SERVICE_CLIENT


#### POSTGRES DB 
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5001
DB_USERNAME=postgres
DB_NAME=commodities
DB_PASSWORD=postgres
DB_AUTOLOADENTITIES=true
DB_SYNCHRONIZE=true